This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            854 strings with 8352 characters,
and the built_in function-call counts, 3221 in all, are:
= -- 261
> -- 74
< -- 22
+ -- 40
- -- 14
* -- 164
:= -- 530
add.period$ -- 10
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 48
cite$ -- 5
duplicate$ -- 243
empty$ -- 244
format.name$ -- 19
if$ -- 717
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 40
newline$ -- 38
num.names$ -- 5
pop$ -- 90
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 238
stack$ -- 0
substring$ -- 117
swap$ -- 181
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 13
width$ -- 6
write$ -- 68
