\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{suwatcharachaitiwong2020medication}
\citation{potters2024coldchain}
\citation{lucchese2019healthlogistics}
\citation{magalhaes2006pharma}
\citation{kritchanchai2024delivery}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Formulación del Problema}{1}{subsection.1.1}\protected@file@percent }
\citation{suwatcharachaitiwong2020medication,potters2024coldchain}
\citation{lucchese2019healthlogistics,magalhaes2006pharma}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Objetivos}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:objetivos}{{\mbox  {I-B}}{2}{Objetivos}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-B}1}Objetivo General}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{subsec:objetivos-especificos}{{\mbox  {I-B}2}{2}{Objetivos Específicos}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-B}2}Objetivos Específicos}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodología}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Fase 1: Análisis del Proceso Actual}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Fase 2: Modelado del Sistema y Definición de Requerimientos}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Fase 3: Diseño de la Arquitectura Tecnológica}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Fase 4: Integración de Técnicas de Inteligencia Artificial}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Fase 5: Desarrollo del Prototipo y Validación}{2}{subsection.2.5}\protected@file@percent }
\bibcite{suwatcharachaitiwong2020medication}{1}
\bibcite{potters2024coldchain}{2}
\bibcite{lucchese2019healthlogistics}{3}
\bibcite{magalhaes2006pharma}{4}
\bibcite{kritchanchai2024delivery}{5}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}\protected@file@percent }
\gdef \@abspage@last{3}
