% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{suwatcharachaitiwong2020medication}
S.~Suwatcharachaitiwong, C.-C. Lin, W.~Huang, and L.-P. Hung, ``On the
  medication distribution system for home health care through convenience
  stores, lockers, and home delivery,'' \emph{Health Informatics Journal},
  vol.~26, no.~4, pp. 2962--2978, 2020.

\bibitem{potters2024coldchain}
E.~Potters, B.~Mosalla~Nezhad, V.~Huiskes \emph{et~al.}, ``Enhancing
  pharmaceutical cold supply chain: integrating medication synchronization and
  diverse delivery modes,'' \emph{International Transactions in Operational
  Research}, 2024.

\bibitem{lucchese2019healthlogistics}
A.~Lucchese \emph{et~al.}, ``Minimization of the logistic costs in healthcare
  supply chain,'' \emph{Transportation Research Part E: Logistics and
  Transportation Review}, 2019.

\bibitem{magalhaes2006pharma}
J.~M. Magalhães and J.~Pinho~de Sousa, ``A dynamic vehicle routing problem in
  pharmaceutical distribution: a case study,'' \emph{Central European Journal
  of Operations Research}, vol.~14, no.~1, pp. 77--96, 2006.

\bibitem{kritchanchai2024delivery}
D.~Kritchanchai \emph{et~al.}, ``Enhancing home delivery of emergency medicine
  and last-mile solutions,'' \emph{Journal of Healthcare Engineering}, 2024.

\end{thebibliography}
