\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Objetivos}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Laboratorio práctico con ping, Wireshark}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Configuración LAN (WLAN)}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IPv4 privada, maquina 1}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:ipv4_a}{{1}{1}{IPv4 privada, maquina 1}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IPv4 privada, maquina 2}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:ipv4_b}{{2}{1}{IPv4 privada, maquina 2}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Ping}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}\textbf  {Wifi - Lan}}{1}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ping Wifi - Lan, 20000}}{1}{figure.3}\protected@file@percent }
\newlabel{fig:ping_wifi_lan_20k}{{3}{1}{Ping Wifi - Lan, 20000}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ping Wifi - Lan, 40000}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:ping_wifi_lan_40k}{{4}{2}{Ping Wifi - Lan, 40000}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ping Wifi - Lan, 60000}}{2}{figure.5}\protected@file@percent }
\newlabel{fig:ping_wifi_lan_6k}{{5}{2}{Ping Wifi - Lan, 60000}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Lan - Wifi}{2}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ping Lan - Wifi, 20000}}{2}{figure.6}\protected@file@percent }
\newlabel{fig:ping_lan_wifi_20k}{{6}{2}{Ping Lan - Wifi, 20000}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Wifi - Wifi}{2}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ping Wifi - Wifi, 40000}}{2}{figure.7}\protected@file@percent }
\newlabel{fig:ping_wifi_wifi_40k}{{7}{2}{Ping Wifi - Wifi, 40000}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ping Wifi - Wifi, 60000}}{2}{figure.8}\protected@file@percent }
\newlabel{fig:ping_wifi_wifi_6k}{{8}{2}{Ping Wifi - Wifi, 60000}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tabla de velocidades}}{2}{table.1}\protected@file@percent }
\newlabel{t_1}{{I}{2}{Tabla de velocidades}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Diferencia, velocidad práctica y teórica}}{3}{table.2}\protected@file@percent }
\newlabel{t_2}{{II}{3}{Diferencia, velocidad práctica y teórica}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Wireshark}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wireshark Wifi - Lan, 20000}}{3}{figure.9}\protected@file@percent }
\newlabel{fig:ws_wifi_lan_20k}{{9}{3}{Wireshark Wifi - Lan, 20000}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wireshark Wifi - Lan, 40000}}{3}{figure.10}\protected@file@percent }
\newlabel{fig:ws_wifi_lan_40k}{{10}{3}{Wireshark Wifi - Lan, 40000}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wireshark Wifi - Lan, 60000}}{3}{figure.11}\protected@file@percent }
\newlabel{fig:ws_wifi_lan_6k}{{11}{3}{Wireshark Wifi - Lan, 60000}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Montaje}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Aplicación IA}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Seguridad informática}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Ataque Flood}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Captura Wireshark, previo ataque.}}{3}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ataque flood.}}{4}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Red previo al ataque.}}{4}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ataque desde Linux}}{4}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Red en el ataque.}}{4}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Captura Wireshark, ataque.}}{4}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Firewall}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Aplicación IA}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Cálculos de QoS y ancho de banda}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Proyecto integrador con IA}{4}{section.6}\protected@file@percent }
\gdef \@abspage@last{4}
